events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        client_max_body_size 10M;

        location /profile_pictures/ {
            alias /usr/share/nginx/html/profile_pictures/;
            autoindex off;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        location /api/ {
            proxy_pass http://server:5000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /protected_files/ {
            alias /usr/share/nginx/html/protected_files/;
            autoindex off;
            auth_request /auth;

            error_page 401 = /error401.html; 
            error_page 403 = /error403.html;
        }

        location = /auth {
            internal;
            proxy_pass http://server:5000/api/validate/admin;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Original-URI $request_uri;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
        }

        location = /error401.html {
            return 401 "Unauthorized: You are not authorized.";
        }

        location = /error403.html {
            return 403 "Forbidden: You do not have permission to access this resource.";
        }
    }
}
