events {
    worker_connections 1024;
}

http {
    include       mime.types;
    server {
        listen 80;
        server_name localhost;
        client_max_body_size 50M;

        location /profile_pictures/ {
            alias /usr/share/nginx/html/profile_pictures/;
            autoindex on;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        location /api/ {
            proxy_pass http://server:5000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /protected_files/ {
            alias /usr/share/nginx/html/protected_files/;
            autoindex off;
            auth_request /auth;

            error_page 401 = /error401.html; 
            error_page 403 = /error403.html;
        }

        location /ownership_images/ {
            if ($request_method = OPTIONS) {
                add_header Content-Type "text/plain; charset=utf-8";
                add_header Content-Length 0;
                add_header Access-Control-Allow-Origin "*";
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type";
                return 204;
            }

            alias /usr/share/nginx/html/ownership_images/;
            autoindex off;
            add_header Access-Control-Allow-Origin "*";
            auth_request /auth;

            error_page 401 = /error401.html; 
            error_page 403 = /error403.html;
        }

        location /ownership_documents/ {
            if ($request_method = OPTIONS) {
                add_header Content-Type "text/plain; charset=utf-8";
                add_header Content-Length 0;
                add_header Access-Control-Allow-Origin "*";
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type";
                return 204;
            }

            alias /usr/share/nginx/html/ownership_documents/;
            autoindex off;
            add_header Access-Control-Allow-Origin "*";
            auth_request /auth;

            error_page 401 = /error401.html; 
            error_page 403 = /error403.html;
        }

        location = /auth {
            internal;
            proxy_pass http://server:5000/api/validate/admin;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Original-URI $request_uri;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
        }

        location = /error401.html {
            return 401 "Unauthorized: You are not authorized.";
        }

        location = /error403.html {
            return 403 "Forbidden: You do not have permission to access this resource.";
        }
    }
}
