events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /profile_pictures/ {
            alias /usr/share/nginx/html/profile_pictures/;
            autoindex off;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        location /api/ {
            proxy_pass http://server:5000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}